# ATLASDB_URL=mongodb+srv://Zerodha_B:Zerodha_B@zerodhaclonecluster.lkksakd.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
# PORT=3002

ATLASDB_URL=mongodb://127.0.0.1:27017/zerodha
PORT=3002

JWT_SECRET_KEY=376cd4bf311e026b3e155c880a3339eb